CREATE DATABASE blog;

use blog;
CREATE TABLE trips(
trip_id MEDIUMINT NOT NULL AUTO_INCREMENT,
Προορισμός VARCHAR(40) NOT NULL,
Χώρα VARCHAR(40) NOT NULL,
Πόλη VARCHAR(40) NOT NULL,
Εποχή VARCHAR(40) NOT NULL,
Ημερομηνία DATE NOT NULL,
Ημέρες TINYINT(3) NOT NULL,
PRIMARY KEY(trip_id)
);

use blog;
INSERT INTO trips VALUES
(NULL,"Εξωτερικό","Γαλλία","Παρίσι","Χειμώνας","2020-02-12",4);
INSERT INTO trips VALUES
(NULL,"Εξωτερικό","Ιταλία","Ρώμη","Άνοιξη","2022-04-14",4);
INSERT INTO trips VALUES
(NULL,"Εσωτερικό","Ελλάδα","Φηρά - Σαντορίνη","Καλοκαίρι","2020-07-27",5);
INSERT INTO trips VALUES
(NULL,"Εσωτερικό","Ελλάδα","Σητεία - Κρήτη","Καλοκαίρι","2021-08-16",15);
INSERT INTO trips VALUES
(NULL,"Εξωτερικό","Γερμανία","Μόναχο","Φθινόπωρο","2019-09-25",11);
INSERT INTO trips VALUES
(NULL,"Εσωτερικό","Ελλάδα","Ύδρα","Καλοκαίρι","2019-06-10",3);
INSERT INTO trips VALUES
(NULL,"Εξωτερικό","Ιταλία","Φλωρεντία","Άνοιξη","2022-04-05",2);
INSERT INTO trips VALUES
(NULL,"Εσωτερικό","Ελλάδα","Μονεμβασιά","Φθινόπωρο","2022-10-27",3);
INSERT INTO trips VALUES
(NULL,"Εξωτερικό","Ιταλία","Μπολόνια","Φθινόπωρο","2023-09-18",2);
INSERT INTO trips VALUES
(NULL,"Εσωτερικό","Ελλάδα","Ιωάννινα","Χειμώνας","2023-12-23",5);

use blog;
CREATE TABLE avr_temperatures(
temperatures_id MEDIUMINT NOT NULL AUTO_INCREMENT,
Πόλη VARCHAR(40) NOT NULL,
Ιανουάριος VARCHAR(10) NOT NULL,
Φεβρουάριος VARCHAR(10) NOT NULL,
Μάρτιος VARCHAR(10) NOT NULL,
Απρίλιος VARCHAR(10) NOT NULL,
Μάιος VARCHAR(10) NOT NULL,
Ιούνιος VARCHAR(10) NOT NULL,
Ιούλιος VARCHAR(10) NOT NULL,
Αύγουστος VARCHAR(10) NOT NULL,
Σεπτέμβριος VARCHAR(10) NOT NULL,
Οκτώβριος VARCHAR(10) NOT NULL,
Νοέμβριος VARCHAR(10) NOT NULL,
Δεκέμβριος VARCHAR(10) NOT NULL,
trip_id MEDIUMINT NOT NULL,
PRIMARY KEY(temperatures_id),
FOREIGN KEY(trip_id) REFERENCES trips(trip_id)
);

use blog;
INSERT INTO avr_temperatures VALUES
(NULL,"Παρίσι","4.3 °C","4.6 °C","7.4 °C","10.7 °C","14.3 °C","17.7 °C","19.8 °C","19.4 °C","16.4 °C","12.6 °C","7.9 °C","4.8 °C",1);
INSERT INTO avr_temperatures VALUES
(NULL,"Ρώμη","7.2 °C","7.8 °C","10.6 °C","13.8 °C","17.9 °C","22.5 °C","25.2 °C","25.4 °C","21.1 °C","17.1 °C","12.6 °C","8.5 °C",2);
INSERT INTO avr_temperatures VALUES
(NULL,"Φηρά - Σαντορίνη","12.7 °C","12.9 °C","14.3 °C","16.2 °C","19.4 °C","23.1 °C","25.2 °C","25.6 °C","23.6 °C","20.5 °C","17.4 °C","14.3 °C",3);
INSERT INTO avr_temperatures VALUES
(NULL,"Σητεία - Κρήτη","11.6 °C","11.6 °C","13.1 °C","15.0 °C","18.4 °C","22.2 °C","24.7 °C","25.1 °C","23.0 °C","19.8 °C","16.7 °C","13.4 °C",4);
INSERT INTO avr_temperatures VALUES
(NULL,"Μόναχο","-0.6 °C","0 °C","4.1 °C","8.7 °C","13.0 °C","16.6 °C","18.2 °C","18.0 °C","13.7 °C","9.4 °C","4.0 °C","0.5 °C",5);
INSERT INTO avr_temperatures VALUES
(NULL,"Ύδρα","10.4 °C","10.8 °C","12.8 °C","15.5 °C","19.8 °C","24.3 °C","27.0 °C","27.4 °C","23.9 °C","20.0 °C","16.0 °C","12.2 °C",6);
INSERT INTO avr_temperatures VALUES
(NULL,"Φλωρεντία","4.3 °C","5.1 °C","8.6 °C","12.3 °C","16.4 °C","21.1 °C","23.8 °C","23.7 °C","18.9 °C","14.5 °C","9.5 °C","5.4 °C",7);
INSERT INTO avr_temperatures VALUES
(NULL,"Μονεμβασιά","9.8 °C","10.2 °C","12.6 °C","15.7 °C","20.4 °C","25.3 °C","28.1 °C","28.1 °C","24.0 °C","19.6 °C","15.3 °C","11.5 °C",8);
INSERT INTO avr_temperatures VALUES
(NULL,"Μπολόνια","3.8 °C","4.9 °C","9.3 °C","13.3 °C","18.0 °C","22.8 °C","25.5 °C","24.9 °C","19.8 °C","15.0 °C","9.5 °C","4.7 °C",9);
INSERT INTO avr_temperatures VALUES
(NULL,"Ιωάννινα","2.5 °C","3.6 °C","7.1 °C","11.3 °C","15.9 °C","20.6 °C","23.6 °C","23.8 °C","18.6 °C","13.7 °C","8.8 °C","4.0 °C",10);